---
title: The Boogey Man Escapes
date: 2017-11-21
tags: []
categories: []
---

'How do you plea?' Drawled the judge, clearly bored.

'Not guilty.' The Boogey Man paused for effect. 'On all counts.'

He grinned widely, showing all his sharpened teeth. It was at that point I knew something had gone disastrously wrong.

Quick as a flash, the Boogey Man whipped his arms in front of him. I immediately realised that he must have picked his cuffs, special metal woven with an enchantment designed to suppress magic. It was clear now that we hadn't thought of more mundane methods.

'Somebody stop him!' Screamed a panicked voice.

Several wizards in the protective detailed fumbled to bring their staffs from their cloaks. I cursed. They were being as useless as usual.
Meanwhile, the Boogey Mans nails grew at an impossibly rapid pace, shooting straight through the Judge's chest. The Judge coughed and gurgled. Blood trickled from the corner of his mouth.

The lights shut off, cloaking the room in darkness.
