---
title: The AI Disappear
date: 2017-11-19
tags: []
categories: []
---

I cursed silently, ducking behind the cash register. I tried to conduct my raids at a time when I thought no one else would be at the supermarket. Surprisingly this was around lunchtime. These days people were afraid of coming into the light, afraid of being seen. Ever since the AI's had retired.

I crouched for a moment, trying to steady my breathing. My heart was pounding. Soon, I heard the sounds of footsteps heading towards the exit. Peeking over the counter I saw the back of a man wearing a hoodie. He was leaving. I felt my shoulders relax.

I crept wearily out from my hiding spot, and made a bolt for the isles. I made a beeline for the tinned food section. I favored those as they were ready to eat. These days I didn't even mind eating baked beans cold. I grimaced when I remembered how picky I used to be. Those were the days.

I tried my best to ignore my reflection in the glass doors of the frozen section. I was fifteen. I'd thinned out considerably over the last month. I wore a ratty t-shirt and torn jeans. I had recently taken a knife to my hair. Now it jutted out just above my collarbone in little black spikes. I used to love my long hair, I thought it was my best feature. It's funny how things that seem so important at one time become completely irrelevant the next. It was getting in the way, so I got rid of it.

Once I reached the food, I had a look around. Most of the good stuff was gone, but there were still a few cans of sardines and tuna. I grabbed as many of these as I could and shoved them in my backpack. This done, I headed for the exit. My home was only a couple of blocks away. It was a small two-bedroom apartment that I had shared with my dad. It wasn't much but it was home. The fact that it had the ugliest tiles in the world used to bug me. Now I would settle for tiles one hundred times uglier, if only I could have my dad.

You see, he wasn't dead. I couldn't let myself believe that. If I did, I would have given up ages ago. He just hadn't come home from work the day of the announcement. I had to believe he was out there somewhere, trying to make his way back to me. When I was a kid, dad had told me if I ever got lost, I should just stay put until he found me. Well, I wasn't exactly lost, but I knew if I moved on then I might never see him again.
Once I made it to the apartment, I quickly bolted the locks, and placed the chair under the door handle. I upended the contents of my backpack on the kitchen table. Grabbing a tin of sardines, I popped it open with my pocket knife, and skewered one of the little guys. I used to hate sardines. Now I hated them even more.

I sat down a chair, and put my feet on the table. I flipped on the Hologram. Two men appeared, sitting almost facing each other in the corner of the room. They flickered slightly. Dad had gotten this Hologram for cheap because of that.

'… what can you tell us about her?' Said a man. He was young and handsome, wearing a crisp blue suit.

'Well, as I understand it, our former Governor used to be an Escort. One of the fist AI ever created in fact.' Said an older man. He was round in the middle and almost bald. He spoke with a pompous voice that I immediately loathed.

'How did this escape our attention?'

'The AI have been around for hundreds of years. No doubt she received many upgrades since her creation. Our theory now is that all of this may have been in retaliation against some of the things she may have experienced as an Escort. She had been biding our time, letting us become dependent on them, until it got to the point that we wouldn't function without them.'

'By then, do you mean all of the AI.'

'That's exactly it.'

'Can you give us an update on how things are looking out there?'

'Right now, across the United States of Earth, we are in International crisis. Many areas are little more than warzones.'

'What can those out there at home do?'

'Across the globe, representatives for each of the major states are coming together. Don't worry folks, we'll find a solution. So, for all of those watching at home, hang tight. Help is coming.'

I threw my now empty can of sardines at the older man. It went right through his holographic head. I thought he was full of it. It's been a month now, and no help was coming. I hated him. But there was one person I hated more.

I grabbed the remote sitting on the table and pressed the shortcut to my recording of the announcement. The two men disappeared, and a woman formed. She had shoulder-length blonde hair, and was wearing a navy-blue pencil skirt and blazer. She had blue eyes, and perfect red lips. She smiled widely, showing every one of her dazzlingly white teeth. I could now see she would make the perfect Escort. She was beautiful.

'Good morning, citizens of the United States of Earth,' She said. 'No longer will the AI serve you. Good luck.' She lifted a manicured hand and waved flirtatiously before disappearing.
