---
title: The Snake Charmer
date: 2017-11-19
tags: []
categories: []
---

I sat at the edge of the pool, soaking in the late afternoon sun. My feet dangled in the water, and I enjoyed the relief from the heat. The water distorted my reflection - long curly dark red hair in a high ponytail, mini denim shorts and a white bikini top.

I heard a scream from behind me, and I jumped up. It sounded like my brother, Tommy.

'Kristie! Help!' He squealed in his boyish voice. 'Snake!'

I bolted through the pool gate, ignoring the water running down my legs. Tommy was my five year old brother. We were home alone, and my mum would freak out if anything happened to him.
Around the side of the house I saw Tommy, his back up against the tall wooden fence that separates the front and back sections of the yard. Between us, it's head raised and ready to strike was the biggest snake I had ever seen in my life. Living in a small town in sunny Queensland Australia, snakes weren't an uncommon sight. I'd seen many, mostly brown snakes and usually less than a half a meter long. This one was easily three meters. It's skin was an iridescent blue green, and it's bared tanks the length of my pinky finger.

'Kristie.' He whimpered when he saw me, his blue eyes wide with fear.

'It's ok Tommy.' I said, as soothingly as I could. 'Just don't move.'

I couldn't see any way out of this. Tommy wasn't tall enough to open the gate, and I might not have time to go all the way around and help him climb. The only thing I could think of was somehow distracting the snake, or somehow getting it to shut its jaw.
I saw a large stick to my left, and I slowly and and steadily picked it up. I didn't want to move too fast and spook the snake. Luckily for me it kept its gaze fixated on Tommy.

I didn't give myself time to think about it. I suddenly pounced on the snake, bringing the stick down and aiming for its head. I really don't understand how it happened, but suddenly there I was, above the snake with its head pinned to the ground. Tommy cheered wildly, throwing his little fists in the air.
Suddenly my right arm, the one that I was using the hold the stick started to burn. Yelping, I dropped the stick.

'Tommy, get back!' I screamed.

The snake reared up again. But instead of hissing or baring it's fangs like I would expect, it's head swivelled around to face me.
I looked it in the eye. A weird sensation came over me. I felt... powerful.

'Go away.' I told the snake. Seemingly in response, the snake slithered on its belly, slipping away under a hedge.

'Thank you Krista!' Warbled Tommy. He ran to me, and threw his chubby arms around my waist. When he let go, he pointed to my arm.
'What's that?'

I looked down. My right arm was covered from wrist to elbow with blue green ink. It looked like a tattoo. It shimmered faintly in the light. I would have thought it was beautiful. But the only think I could think was that my mum would kill me when she saw it.
